<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<style type="text/css">
* {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 12pt;
}


</style>

<title>Highslide JS</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<h1>Highslide JS</h1>
<ul>
	<li><a href="http://highslide.com">Главная страница скрипта Highslide JS</a></li>
	<li><a href="http://highslide.com/doc.php">Документация</a></li>
	<li><a href="http://highslide.com/ref">Полная API справка</a></li>
</ul>

<h3>Примеры использования</h3>
<p>Пройдитесь по представленным ниже примерам и выберите тот что Вам нужен. <br />
Для его использования смотрите исходный код и применяйте его на своих ресурсах:</p>

<h4>Highslide JS без галереи</h4>
<ul>
    <li><a href="examples/white-10px.html">С белой рамкой в 10 пикселей и тенью</a></li>
    <li><a href="examples/no-border.html">С тенью, но без рамки, плюс полупрозрачная кнопка закрытия</a></li>
    <li><a href="examples/white-rounded-outline.html">С белым обрамлением и закругленными углами</a></li>
    <li><a href="examples/outer-glow.html">Темный стиль с фоновым свечением</a></li>
    <li><a href="examples/no-outline.html">Без графического обрамления</a></li>
    <li><a href="examples/image-map.html">Карта изображения с заголовком из тэга title</a></li>
</ul>

<h4>Галереи</h4>
<ul>
    <li><a href="examples/gallery-white.html">Пример галереи в белом дизайне</a></li>
    <li><a href="examples/gallery-dark.html">Пример галереи в темном дизайне</a></li>
    <li><a href="examples/mini-gallery.html">Мини галерея с затемненным фоном страницы (одна миниатюра показывается изначально) </a></li>
    <li><a href="examples/mini-galleries.html">Две мини галереи на одной странице</a></li>
    <li><a href="examples/gallery-controls-in-heading.html">Галерея с управляющими стрелками наверху</a></li>
    <li><a href="examples/gallery-floating-caption.html">Галерея без рамки, подпись под картинкой</a></li>
    <li><a href="examples/gallery-in-box.html">Галерея без подгонки размера бокса под размер картинки</a></li>
    <li><a href="examples/gallery-vertical-strip.html">Галерея с автопрокруткой и вертикальным расположением миниатюр</a></li>
    <li><a href="examples/gallery-horizontal-strip.html">Галерея с автопрокруткой, горизонтальным расположением миниатюр, с белой рамкой и скругленными углами</a></li>
    <li><a href="examples/gallery-thumbstrip-above.html">Галерея в темном стиле с расположением миниатюр поверх основного изображения</a></li>
    <li><a href="examples/gallery-floating-thumbs.html">Галерея с фиксированной областью просмотра, миниатюры справа</a></li>
    <li><a href="examples/gallery-in-page.html">Галерея открывается в отдельной странице, область просмотра фиксированная, миниатюры сверху</a></li>
</ul>

<h4>В HTML</h4>
<ul>
    <li><a href="examples/inline.html">Открытие содержимого через всплывающее окно</a></li>
    <li><a href="examples/inline.html">Открытие содержимого через всплывающее окно плюс заголовок</a><a href="examples/headline.html"></a></li>
    <li><a href="examples/ajax.html">AJAX контент</a></li>
    <li><a href="examples/iframe.html">Контент во фрейме</a></li>
    <li><a href="examples/flash.html">Flash контент</a></li>
    <li><a href="examples/html.html">Контент во всплывающем окне без использования внешних файлов</a></li>
</ul>
 <p>Видеоурок по использованию скрипта: <a href="http://evgeniypopov.com/files/34/highvideo" target="_blank">Смотреть онлайн</a> или <a href="http://evgeniypopov.com/files/34/highslide.zip" target="_blank">Скачать</a></p>
 <p>Перевод на русский: <a href="http://ruseller.com" target="_blank">Евгений Попов</a>.</p>
</body>
</html>